.main_con {
  display: flex;
  justify-content: center;
}
.sub_con {
  max-width: 1200px;
  text-align: center;
}
.rowCon {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  /* display: flex;/
  width: 100%; */
}
.fadeInUp {
  /* width: 350px; */
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 10px;
}
.getMoreInfo {
  background: linear-gradient(87deg, #5a4bda, #eb427e) !important;
  margin-top: 30px;
  width: 170px;
  padding: 10px;
  border: 0px;
  border-radius: 50px;
  color: #fff;
}
